===============================================================================
                            XPANEL - ИНСТРУКЦИЯ ПО ЗАПУСКУ
===============================================================================

🚀 БЫСТРЫЙ СТАРТ:

1. Установка зависимостей:
   npm run install-all

2. Запуск в режиме разработки:
   npm run dev

3. Запуск клиента отдельно:
   npm run client

4. Сборка для продакшена:
   npm run build

===============================================================================

📋 ПОДРОБНАЯ ИНСТРУКЦИЯ:

ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
-----------------------------
Откройте терминал в корневой папке проекта и выполните:

Windows (PowerShell/CMD):
> npm run install-all

Linux/Mac (Terminal):
$ npm run install-all

Эта команда установит зависимости как для сервера, так и для клиента.

ШАГ 2: НАСТРОЙКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ (ОПЦИОНАЛЬНО)
--------------------------------------------------
Создайте файл .env в корневой папке проекта:

PORT=3001
JWT_SECRET=xpanel_secret_key_2024
NODE_ENV=development

ШАГ 3: ЗАПУСК В РЕЖИМЕ РАЗРАБОТКИ
--------------------------------
Для запуска сервера с автоперезагрузкой:
> npm run dev

Сервер запустится на http://localhost:3001

Для запуска только клиента (React):
> npm run client

Клиент запустится на http://localhost:3000

ШАГ 4: ДОСТУП К ПРИЛОЖЕНИЮ
--------------------------
Откройте браузер и перейдите по адресу:
http://localhost:3001

Первый зарегистрированный пользователь автоматически получит роль ROOT.

===============================================================================

🔧 КОМАНДЫ РАЗРАБОТКИ:

npm start          - Запуск продакшен сервера
npm run dev        - Запуск сервера в режиме разработки
npm run client     - Запуск только React клиента
npm run build      - Сборка клиента для продакшена
npm run install-all - Установка всех зависимостей

===============================================================================

🌐 ДОСТУПНЫЕ АДРЕСА:

Основное приложение: http://localhost:3001
API эндпоинты:      http://localhost:3001/api/
React Dev Server:   http://localhost:3000 (только в dev режиме)

===============================================================================

👤 ПЕРВЫЙ ЗАПУСК:

1. Зарегистрируйте первого пользователя - он получит роль ROOT
2. Добавьте VPS сервер через интерфейс "Add Server"
3. Дождитесь автоматической установки Xpanel агента
4. Начните управление сервером через веб-интерфейс

===============================================================================

🛠️ СИСТЕМНЫЕ ТРЕБОВАНИЯ:

Для основного сервера:
- Node.js 16+ 
- npm 8+
- 2GB RAM
- 1GB свободного места

Для VPS серверов:
- Linux (Ubuntu 18+, Debian 9+, CentOS 7+)
- SSH доступ с правами sudo/root
- 128MB свободной RAM
- 50MB свободного места
- Интернет соединение

===============================================================================

🔍 УСТРАНЕНИЕ ПРОБЛЕМ:

ПРОБЛЕМА: Ошибка при установке зависимостей
РЕШЕНИЕ: Убедитесь что у вас установлен Node.js 16+ и npm 8+

ПРОБЛЕМА: Порт 3001 занят
РЕШЕНИЕ: Измените PORT в .env файле или остановите процесс на порту 3001

ПРОБЛЕМА: Не удается подключиться к VPS
РЕШЕНИЕ: Проверьте SSH доступ, IP адрес, порт и учетные данные

ПРОБЛЕМА: Агент не устанавливается
РЕШЕНИЕ: Убедитесь что у SSH пользователя есть права sudo/root

===============================================================================

📞 ПОДДЕРЖКА:

При возникновении проблем:
1. Проверьте логи в терминале
2. Убедитесь что все зависимости установлены
3. Проверьте системные требования
4. Перезапустите приложение

===============================================================================

🎉 ГОТОВО! Xpanel готов к использованию!

Наслаждайтесь управлением VPS серверами через современный веб-интерфейс!

===============================================================================
