===============================================================================
                        XPANEL - ЗАПУСК НА WINDOWS
===============================================================================

🚀 БЫСТРЫЙ ЗАПУСК ДЛЯ WINDOWS:

1. Установка всех зависимостей:
   Дважды кликните: install-all.bat

2. Запуск полного приложения:
   Дважды кликните: start-dev.bat

3. Откройте браузер:
   http://localhost:3001

===============================================================================

📁 ДОСТУПНЫЕ BAT ФАЙЛЫ:

install-all.bat     - Установка всех зависимостей (сервер + клиент)
start-dev.bat       - Запуск в режиме разработки (сервер + клиент)
start.bat           - Запуск только продакшн сервера
start-server.bat    - Запуск только сервера для разработки
start-client.bat    - Запуск только React клиента

===============================================================================

🔧 КОМАНДЫ ЧЕРЕЗ КОМАНДНУЮ СТРОКУ:

Откройте PowerShell или CMD в папке проекта:

# Установка зависимостей
npm run install-all

# Запуск сервера
npm run dev

# Запуск клиента (в новом окне)
cd client
npm run dev

# Запуск сервера и клиента одновременно
npm run start-both

===============================================================================

🌐 АДРЕСА ПОСЛЕ ЗАПУСКА:

Основное приложение: http://localhost:3001
React Dev Server:    http://localhost:3000 (только в dev режиме)
API эндпоинты:       http://localhost:3001/api/

===============================================================================

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ:

1. Убедитесь что установлен Node.js 16+ (https://nodejs.org/)
2. Первый зарегистрированный пользователь получит роль ROOT
3. Для остановки серверов нажмите Ctrl+C в окнах терминала
4. Если порт 3001 занят, измените PORT в файле .env

===============================================================================

🛠️ УСТРАНЕНИЕ ПРОБЛЕМ:

ПРОБЛЕМА: "npm не является внутренней командой"
РЕШЕНИЕ: Установите Node.js с официального сайта

ПРОБЛЕМА: "Порт уже используется"
РЕШЕНИЕ: Закройте другие приложения или измените порт в .env

ПРОБЛЕМА: "Модули не найдены"
РЕШЕНИЕ: Запустите install-all.bat

ПРОБЛЕМА: Белый экран в браузере
РЕШЕНИЕ: Подождите полной загрузки или обновите страницу

===============================================================================

🎯 ПЕРВЫЕ ШАГИ:

1. Запустите install-all.bat
2. Запустите start-dev.bat
3. Откройте http://localhost:3001
4. Зарегистрируйтесь (первый пользователь = ROOT)
5. Добавьте VPS сервер через "Add Server"
6. Наслаждайтесь управлением серверами!

===============================================================================
